absolutely-proprietary 20190627-2
acpi 1.7-3
alacritty 0.5.0-3
aspell-en 2019.10.06-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
blueberry 1.3.9-1
bluez 5.55-1
bluez-utils 5.55-1
ccat 1.1.0-3
chromium 86.0.4240.111-2
chromium-widevine 1:4.10.1679.0-1
cmatrix 2.0-2
dmenu 5.0-1
dmidecode 3.3-1
dosfstools 4.1-3
dunst 1.5.0-1
efibootmgr 17-2
emacs 27.1-3
fakeroot 1.24-2
feh 3.5-1
figlet 2.2.5-4
file 5.39-1
findutils 4.7.0-2
firefox 82.0-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-3
gettext 0.21-1
gimp 2.10.22-1
git 2.29.0-1
gitkraken 7.3.2-1
gparted 1.1.0-1
grep 3.5-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
hamsket-git r1161.c2002c1-1
htop 3.0.2-1
hunspell-en_GB 2019.10.06-1
hyphen-en 2.8.8-3
i3-gaps 4.18.3-1
i3lock 2.12-2
i3lock-fancy-git r176.1734f77-1
i3status 2.13-3
imagemagick 7.0.10.34-1
intel-ucode 20200616-1
jdk-openjdk 14.0.2.u12-1
joplin 1.0.179-1
libreoffice-fresh-en-gb 7.0.2-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.9.1.arch1-1
linux-firmware 20200916.00a84c5-1
lolcat 100.0.0-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mons 0.8.2-1
multibootusb 9.2.0-4
ncpamixer 1.3.3.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nodejs 14.14.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20200916-1
npm 6.14.8-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
obs-studio 26.0.2-2
openssh 8.4p1-1
os-prober 1.77-2
pacman 5.2.2-1
pandoc 2.10.1-47
patch 2.7.6-8
pcmanfm 1.3.1-2
pepper-flash 32.0.0.445-1
perl-anyevent-i3 0.17-6
picom 8.1-2
pkgconf 1.7.3-1
polybar-git 3.4.0.r122.ge309253f-1
powertop 2.13-1
pulseaudio 13.99.2+13+g7f4d7fcf5-1
pulseaudio-bluetooth 13.99.2+13+g7f4d7fcf5-1
python-geocoder 1.38.1-2
python-pip 20.1.1-1
ranger 1.9.3-2
rxvt-unicode 9.22-10
sc 7.16-8
sc-im 0.7.0-2
scrot 1.4-1
sed 4.8-1
sfml 2.5.1-2
spotify 1:1.1.10.546-2
steam 1.0.0.66-1
steam-fonts 1.0.0-4
sudo 1.9.3.p1-1
syncthing 1.10.0-1
teams 1.3.00.25560-1
telegram-desktop 2.4.3-1
termite 15-3
texinfo 6.7-3
texlive-core 2020.55416-1
tlp 1.3.1-2
ttf-dejavu-sans-code 1.2.2-1
ttf-material-design-icons 4.0.0-1
ttf-nanum 2018-1
tty-clock 2.3-1
unzip 6.0-14
urxvt-perls 2.3-1
urxvt-resize-font-git 26.e966a5d-1
vim 8.2.1704-1
vlc 3.0.11.1-4
vscodium-bin 1.50.1-1
w3m 0.5.3.git20200507-2
wget 1.20.3-3
which 2.21-5
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xorg-server 1.20.9-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
yay 10.1.0-1
youtube-dl 2020.09.20-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
